/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../cloudzoom/cloudzoom.js" />
/// <reference path="../datepicker/date-functions.js" />
/// <reference path="../datepicker/jquery.datetimepicker.js" />
/// <reference path="../datepicker/jquery.js" />
